<!DOCTYPE html>

<html>
	<head>
		<title>Личная страница Бирюковой Полины</title>
	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<meta name="description" content="Личная страница и контакты">
		<!-- Bootstrap Core CSS -->
    	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
	</head>
	<body>
		<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
			<div class="container"> 
				<div class="navbar-header"> 
					<a href="https://ling.hse.ru/" class="navbar-brand">Школа лингвистики НИУ ВШЭ</a> 
				</div> 
				<nav class="collapse navbar-collapse" id="bs-navbar"> 
					<ul class="nav navbar-nav navbar-right"> 
					</ul>
				</nav> 
			</div>
		</nav>
		<header style="background-color:#79d279; padding-top:70px; "> 
			<div class="container"> 
				<div class="row">
					<div class="col-md-4">
						<br/><br/>
						<h1>Бирюкова Полина</h1>
						<hr>
						<p><i>Человек-прокрастинация</i></p> 
	                </div>
					<div class="col-md-4">
        	            <img src="https://sun9-72.userapi.com/c854328/v854328341/ae288/eiDqVv2d9G8.jpg" alt="" style="height:320px; margin:20px 20px 40px 20px; " >
					</div>
	            </div>
			</div>
		</header>
		<section id="portfolio">
			<div class="container">
				<div class="col-md-3">
					<article>
						<h3>Место учебы</h2>
						<p>Фундаментальная и прикладная лингвистика, НИУ ВШЭ, Москва</p>
					</article>
					<article>
						<h3>Родной город</h2>
						<p>Москва</p>
					</article>
					<article>
						<h3>Школа</h2>
						<p>Школа-интернат №2</p>
					</article>
				</div>
				<div class="col-md-6">
					<article>
						<h3>Я люблю</h2>
						<p>
						<b>мемы</b><br />
						<b>уо</b><br />
						<a href="https://vk.com/proizoshlochtoto"><b>мемы про уо</b></a><br />
						кофе<br />
						укулеле<br />
						походы<br />
						и <b>щавелевый кисель</b><br />
					</p>
					</article>
					<article>
					<h4> Я не люблю</h2>
					<p><b><i> дискру</i></b></p>
				</div>
				<div class="col-md-3">
					<h3>Где лайки, Лебовски?!</h3>
					<ul>
						<a href="https://vk.com/aunt_polly">ВК</a><br />
						<a href="https://www.instagram.com/_aunt_polly/">Instagram</a>
					</ul>
				</div>
			</div>
		</section>
		<footer class="bs-docs-footer"> 
			<div class="container"> 
				<p style="text-align:right; ">&copy; П. Бирюкова, 2019</p> 
			</div>
		</footer>
	</body>
</html>
